PORT=4000
DB_FILE=tiktok.db

# Optional: for official API use later (not required for scraping flow)
CLIENT_KEY=awbdsdsj0e74iuvh
CLIENT_SECRET=tcaUFZtKx4gMt9ZMwV6MhsrFE1CaK0Kq

# Optionally override Puppeteer executable if needed
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
HEADLESS=false          # see the actual browser and what's happening (set to true for headless)
PUPPETEER_TIMEOUT=120000  # 120s timeout (ms)
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable  # optional if you want to use system chrome

CONNECT_EXISTING_CHROME=true
CONNECTED_CHROME_URL=http://127.0.0.1:9222   # optional if different
# HEADLESS=false   # recommended when debugging with existing Chrome
